<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
		:root{
			background-color:rgb(135, 206, 235);
}
		article p:first-child{
			background-color:black;
			color:white;
		}
		article p:nth-child(2){
			color:black;
		}
		article p:last-child{
			color:red;
		}
		ul li:nth-child(odd) {
          background-color: white;
		}

		ul li:nth-child(even) {
            background-color:gray;
}
			ul li{
				padding:10px;
				width:50%
			}
			ul li:first-child{
				font-size:22px;
			}
			ul li:last-child{
				font-size:22px;
			}
			ul li:nth-child(3){
				background-color:pink;
			}
	
	</style>

<body>
	<!-- the entire body must be written by student -->
	<article>
		<p>What is this behaviour Pooja</p>
		<p>Bhai ye kya ho rha hai </p>
		<p>Cheen tapak tam tam</p>
	</article>
	<ul>
		<li>Naruto</li>
		<li>jujutsu kaisen</li>
		<li>Hunter x Hunter</li>
		<li>Death Note</li>
		<li>Demon Slayer</li>
	</ul>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
